body{
    background-image: url('Kepek/hatter.png');
    padding: 15px;
  }
  
  h1{
    text-align:center;
    font-size: 222%;
    margin: 0px 0px 10px;
  }
  
  
  p{
    text-align:justify;
  }
  
  p:first-letter{
    margin-left: 25px;
  }
  
  .f{
    font-weight:bold;
  }
  
  .keret{
    margin: 10px auto;
    text-align: center;
    padding: 10px;
    font-style: italic;
    font-size: 75%;
    background-color: #f1f1f1; 
    box-shadow: 10px 10px 5px #cfb7a2;
  }
  
  #erdekesseg{
    width:250px;
    float:right;
    margin: 0px 0px 20px 15px;
    background-color: #ffffcc;
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
    text-align:justify;
    text-indent: 25%
    
  }
  
  #bokor{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    border: 5px solid #eb7100;

  }
  
  #termes{
    float:left;
    height:400px;
    margin-right: 25px;
  }
  ul{
    list-style-image: url(Kepek/bogyo.png);
  }
  
  li{
    margin: 3px 0px;
    font-style: italic;
  }
  
  .blokktores{
    clear: both;
    }

  h1, h2{
    text-transform: uppercase;
    color: #eb7100;
  }
  #tudta{
    text-indent: 25%;
    text-transform: uppercase;
    color: #eb7100;
    font-size: large;
  }
  #szoveg{
    margin-left: 25px;
  }

  
    